\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metric spaces}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euclidean Space $\mathbb  {R}^{n}$}{2}{section.1.1}\protected@file@percent }
\newlabel{def:euclid_norm}{{1.1}{2}{Euclidean Structure of $\mathbb {R}^{n}$}{tcb@cnt@tcbtheorem.1.1}{}}
\newlabel{lem:cauchy-schwartz}{{1.2}{2}{Cauchy-Schwartz}{tcb@cnt@tcbtheorem.1.2}{}}
\newlabel{lem:triangle_ineq}{{1.3}{3}{Triangle inequality}{tcb@cnt@tcbtheorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of metric space}{3}{section.1.2}\protected@file@percent }
\newlabel{def:metric-space}{{1.4}{3}{Metric space}{tcb@cnt@tcbtheorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequences in metric spaces}{3}{section.1.3}\protected@file@percent }
\newlabel{def:sequence}{{1.6}{4}{Sequence}{tcb@cnt@tcbtheorem.1.6}{}}
\newlabel{def:conv_lim}{{1.7}{4}{Convergence and limit}{tcb@cnt@tcbtheorem.1.7}{}}
\newlabel{lem:lim_unique}{{1.8}{4}{Limit is unique}{tcb@cnt@tcbtheorem.1.8}{}}
\newlabel{def:subsequence}{{1.9}{4}{Subsequence}{tcb@cnt@tcbtheorem.1.9}{}}
\newlabel{def:acc_point}{{1.10}{4}{Accumulation point}{tcb@cnt@tcbtheorem.1.10}{}}
\newlabel{lem:subseq_lim}{{1.11}{4}{Subsequences and limit}{tcb@cnt@tcbtheorem.1.11}{}}
\newlabel{lem:subseq_lim_2}{{1.12}{4}{Subsequence and limit 2}{tcb@cnt@tcbtheorem.1.12}{}}
\newlabel{def:cauchy_seq}{{1.13}{5}{Cauchy sequence}{tcb@cnt@tcbtheorem.1.13}{}}
\newlabel{def:completeness}{{1.14}{5}{Completeness}{tcb@cnt@tcbtheorem.1.14}{}}
\newlabel{lem:coordin_wise_conv}{{1.17}{5}{Coordinate wise convergence}{tcb@cnt@tcbtheorem.1.17}{}}
\newlabel{thm:reals_complete}{{1.18}{5}{Euclidean $\mathbb {R}^{n}$ is complete}{tcb@cnt@tcbtheorem.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open and closed sets}{5}{section.1.4}\protected@file@percent }
\newlabel{def:open_ball}{{1.19}{6}{Open ball}{tcb@cnt@tcbtheorem.1.19}{}}
\newlabel{def:open_closed_sets}{{1.20}{6}{Open and closed sets}{tcb@cnt@tcbtheorem.1.20}{}}
\newlabel{lem:union_intersec_open}{{1.21}{6}{Union and intersection of open sets is open}{tcb@cnt@tcbtheorem.1.21}{}}
\newlabel{lem:union_intersec_closed}{{1.22}{6}{Union and intersection of closed sets}{tcb@cnt@tcbtheorem.1.22}{}}
\newlabel{def:int_clos_bound}{{1.24}{7}{Interior, closure and boundary}{tcb@cnt@tcbtheorem.1.24}{}}
\newlabel{lem:seq_open_closed}{{1.27}{7}{Open and closed sets through sequences}{tcb@cnt@tcbtheorem.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuity}{7}{section.1.5}\protected@file@percent }
\newlabel{def:continuity}{{1.28}{8}{Continuity}{tcb@cnt@tcbtheorem.1.28}{}}
\newlabel{prop:equiv_def_cont}{{1.29}{8}{Equivalent definitions of continuity}{tcb@cnt@tcbtheorem.1.29}{}}
\newlabel{def:unif_lipsch_cont}{{1.30}{8}{Uniform / Lipschitz continuity}{tcb@cnt@tcbtheorem.1.30}{}}
\newlabel{thm:banach_fixed_point}{{1.32}{8}{Banach fixed point theorem}{tcb@cnt@tcbtheorem.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compactness}{9}{section.1.6}\protected@file@percent }
\newlabel{def:cover}{{1.33}{9}{Cover and subcover}{tcb@cnt@tcbtheorem.1.33}{}}
\newlabel{def:compactness}{{1.34}{9}{Compactness}{tcb@cnt@tcbtheorem.1.34}{}}
\newlabel{prop:compactness}{{1.36}{10}{Compactness}{tcb@cnt@tcbtheorem.1.36}{}}
\gdef \@abspage@last{11}
